<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>

<body class="index">
    <!--inicio header-->
    <header>
        <nav>
            <ul class="arriba">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Laempresa.html">La empresa</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--fin header-->
</body>
<!--section principal-->
<section>
    <h1>Carniceria Carnes Pampas</h1>
    <img class="logo" src="images/Carnes pampas.png" alt="Logo Carnes Pampas">
    <ul>
        <li>Atendida por sus propios dueños</li>
        <li class="largo">Desde hace mas de 25 años ofrenciendo productos de calidad al mejor precio del mercado.</li>
        <li>Atencion personalizada por sus dueños</li>
    </ul>
    <img class="carniceria" src="images/alimentacion-nutricion-dietista_-_nutricionista_309731115_79145490_1024x576.jpg"
        alt="Foto de carniceria">
</section>
<!--fin de section principal-->
</body>

</html>